================================================================================
INFORME DETALLADO DE RENDIMIENTO - 2025-03-19 10:49:09
================================================================================
Duración total: 273.1397 segundos
Memoria inicial: 91.27 MB
Memoria final: 160.98 MB
Incremento total de memoria: 69.71 MB
Total de pasos analizados: 10

ANÁLISIS COMPLETO DE PASOS (ORDENADOS POR DURACIÓN)
--------------------------------------------------------------------------------
#   Paso                           Duración (s) % Total  Memoria (MB)
--------------------------------------------------------------------------------
1   auditoria_completa             246.6646     90.31    63.12       
    - Llamado desde: main (c:\Users\picadocj\Desktop\Pruebas1\audit_control\run_profiler.py:124)

2   AuditController.execute_audit_1 246.6271     90.29    74.43       
    - method: AuditController.execute_audit
    - args_count: 3
    - kwargs_keys: []
    - module: src.presentation.controllers.audit_controller
    - Llamado desde: profile_method (c:\Users\picadocj\Desktop\Pruebas1\audit_control\profiler_audit.py:164)
    - Resultado: dict

3   analisis_excel                 26.2231      9.60     19.71       
    - Llamado desde: main (c:\Users\picadocj\Desktop\Pruebas1\audit_control\run_profiler.py:52)

4   read_excel_test_1              25.8590      9.47     20.45       
    - method: read_excel_test
    - args_count: 0
    - kwargs_keys: []
    - module: __main__
    - Llamado desde: profile_method (c:\Users\picadocj\Desktop\Pruebas1\audit_control\profiler_audit.py:164)
    - Resultado: DataFrame con forma (146625, 35)

5   inicializacion_componentes     0.0877       0.03     0.03        
    - Llamado desde: main (c:\Users\picadocj\Desktop\Pruebas1\audit_control\run_profiler.py:95)

6   analisis_dataframe             0.0304       0.01     0.05        
    - Llamado desde: main (c:\Users\picadocj\Desktop\Pruebas1\audit_control\run_profiler.py:74)

7   audit_processor.AuditProcessor_1 0.0020       0.00     0.01        
    - method: audit_processor.AuditProcessor
    - args_count: 0
    - kwargs_keys: ['repository']
    - module: src.application.use_cases.audit_processor
    - Llamado desde: profile_method (c:\Users\picadocj\Desktop\Pruebas1\audit_control\profiler_audit.py:164)
    - Resultado: AuditProcessor

8   audit_service.AuditService_1   0.0010       0.00     0.00        
    - method: audit_service.AuditService
    - args_count: 0
    - kwargs_keys: ['audit_processor', 'report_generator', 'excel_repository']
    - module: src.application.services.audit_service
    - Llamado desde: profile_method (c:\Users\picadocj\Desktop\Pruebas1\audit_control\profiler_audit.py:164)
    - Resultado: AuditService

9   audit_controller.AuditController_1 0.0010       0.00     0.00        
    - method: audit_controller.AuditController
    - args_count: 1
    - kwargs_keys: []
    - module: src.presentation.controllers.audit_controller
    - Llamado desde: profile_method (c:\Users\picadocj\Desktop\Pruebas1\audit_control\profiler_audit.py:164)
    - Resultado: AuditController

10  report_generator.ReportGenerator_1 0.0000       0.00     0.00        
    - method: report_generator.ReportGenerator
    - args_count: 0
    - kwargs_keys: []
    - module: src.application.use_cases.report_generator
    - Llamado desde: profile_method (c:\Users\picadocj\Desktop\Pruebas1\audit_control\profiler_audit.py:164)
    - Resultado: ReportGenerator


ANÁLISIS POR MÉTODO
--------------------------------------------------------------------------------
Método                                   Llamadas Tiempo Total (s) % Total  Memoria (MB)
--------------------------------------------------------------------------------
AuditController.execute_audit            1        246.6271         90.29    74.43       
read_excel_test                          1        25.8590          9.47     20.45       
audit_processor.AuditProcessor           1        0.0020           0.00     0.01        
audit_service.AuditService               1        0.0010           0.00     0.00        
audit_controller.AuditController         1        0.0010           0.00     0.00        
report_generator.ReportGenerator         1        0.0000           0.00     0.00        

PASOS CON MAYOR CONSUMO DE MEMORIA
--------------------------------------------------------------------------------
#   Paso                           Memoria (MB) Duración (s)
--------------------------------------------------------------------------------
1   AuditController.execute_audit_1 74.43        246.6271    
    - Método: AuditController.execute_audit
2   auditoria_completa             63.12        246.6646    
3   read_excel_test_1              20.45        25.8590     
    - Método: read_excel_test
4   analisis_excel                 19.71        26.2231     
5   analisis_dataframe             0.05         0.0304      

RECOMENDACIONES DE OPTIMIZACIÓN
--------------------------------------------------------------------------------
Métodos críticos que consumen más del 10% del tiempo total:
  - AuditController.execute_audit: 246.63s total, 246.63s promedio por llamada
    Recomendación: Optimizar implementación o reducir número de llamadas