================================================================================
INFORME DETALLADO DE RENDIMIENTO - 2025-03-18 22:15:36
================================================================================
Duración total: 255.2640 segundos
Memoria inicial: 85.28 MB
Memoria final: 158.24 MB
Incremento total de memoria: 72.96 MB
Total de pasos analizados: 10

ANÁLISIS COMPLETO DE PASOS (ORDENADOS POR DURACIÓN)
--------------------------------------------------------------------------------
#   Paso                           Duración (s) % Total  Memoria (MB)
--------------------------------------------------------------------------------
1   auditoria_completa             226.2470     88.63    63.56       
    - Llamado desde: main (d:\Desktop - Copy\Trabajo\Audit\audit_control\run_profiler.py:124)

2   AuditController.execute_audit_1 226.2049     88.62    75.81       
    - method: AuditController.execute_audit
    - args_count: 3
    - kwargs_keys: []
    - module: src.presentation.controllers.audit_controller
    - Llamado desde: profile_method (d:\Desktop - Copy\Trabajo\Audit\audit_control\profiler_audit.py:164)
    - Resultado: dict

3   analisis_excel                 28.8341      11.30    22.70       
    - Llamado desde: main (d:\Desktop - Copy\Trabajo\Audit\audit_control\run_profiler.py:52)

4   read_excel_test_1              28.6686      11.23    22.40       
    - method: read_excel_test
    - args_count: 0
    - kwargs_keys: []
    - module: __main__
    - Llamado desde: profile_method (d:\Desktop - Copy\Trabajo\Audit\audit_control\profiler_audit.py:164)
    - Resultado: DataFrame con forma (146625, 35)

5   inicializacion_componentes     0.0794       0.03     0.00        
    - Llamado desde: main (d:\Desktop - Copy\Trabajo\Audit\audit_control\run_profiler.py:95)

6   analisis_dataframe             0.0110       0.00     0.02        
    - Llamado desde: main (d:\Desktop - Copy\Trabajo\Audit\audit_control\run_profiler.py:74)

7   audit_service.AuditService_1   0.0010       0.00     0.00        
    - method: audit_service.AuditService
    - args_count: 0
    - kwargs_keys: ['audit_processor', 'report_generator', 'excel_repository']
    - module: src.application.services.audit_service
    - Llamado desde: profile_method (d:\Desktop - Copy\Trabajo\Audit\audit_control\profiler_audit.py:164)
    - Resultado: AuditService

8   report_generator.ReportGenerator_1 0.0010       0.00     0.00        
    - method: report_generator.ReportGenerator
    - args_count: 0
    - kwargs_keys: []
    - module: src.application.use_cases.report_generator
    - Llamado desde: profile_method (d:\Desktop - Copy\Trabajo\Audit\audit_control\profiler_audit.py:164)
    - Resultado: ReportGenerator

9   audit_processor.AuditProcessor_1 0.0000       0.00     0.00        
    - method: audit_processor.AuditProcessor
    - args_count: 0
    - kwargs_keys: ['repository']
    - module: src.application.use_cases.audit_processor
    - Llamado desde: profile_method (d:\Desktop - Copy\Trabajo\Audit\audit_control\profiler_audit.py:164)
    - Resultado: AuditProcessor

10  audit_controller.AuditController_1 0.0000       0.00     0.00        
    - method: audit_controller.AuditController
    - args_count: 1
    - kwargs_keys: []
    - module: src.presentation.controllers.audit_controller
    - Llamado desde: profile_method (d:\Desktop - Copy\Trabajo\Audit\audit_control\profiler_audit.py:164)
    - Resultado: AuditController


ANÁLISIS POR MÉTODO
--------------------------------------------------------------------------------
Método                                   Llamadas Tiempo Total (s) % Total  Memoria (MB)
--------------------------------------------------------------------------------
AuditController.execute_audit            1        226.2049         88.62    75.81       
read_excel_test                          1        28.6686          11.23    22.40       
audit_service.AuditService               1        0.0010           0.00     0.00        
report_generator.ReportGenerator         1        0.0010           0.00     0.00        
audit_processor.AuditProcessor           1        0.0000           0.00     0.00        
audit_controller.AuditController         1        0.0000           0.00     0.00        

PASOS CON MAYOR CONSUMO DE MEMORIA
--------------------------------------------------------------------------------
#   Paso                           Memoria (MB) Duración (s)
--------------------------------------------------------------------------------
1   AuditController.execute_audit_1 75.81        226.2049    
    - Método: AuditController.execute_audit
2   auditoria_completa             63.56        226.2470    
3   analisis_excel                 22.70        28.8341     
4   read_excel_test_1              22.40        28.6686     
    - Método: read_excel_test
5   analisis_dataframe             0.02         0.0110      

RECOMENDACIONES DE OPTIMIZACIÓN
--------------------------------------------------------------------------------
Métodos críticos que consumen más del 10% del tiempo total:
  - AuditController.execute_audit: 226.20s total, 226.20s promedio por llamada
    Recomendación: Optimizar implementación o reducir número de llamadas
  - read_excel_test: 28.67s total, 28.67s promedio por llamada
    Recomendación: Optimizar implementación o reducir número de llamadas